<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.DigitronController">

    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="ALWAYS" />
      <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
      <RowConstraints vgrow="ALWAYS" />
      <RowConstraints vgrow="ALWAYS" />
      <RowConstraints vgrow="ALWAYS" />
      <RowConstraints vgrow="ALWAYS" />
      <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>
    <children>
        <Button fx:id="modBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cBtnClicked" prefHeight="25.0" prefWidth="52.0" text="C" GridPane.rowIndex="3" />
        <Button fx:id="dividesBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#dividesBtnClicked" prefHeight="25.0" prefWidth="52.0" text="/" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Button fx:id="timesBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#multipliesBtnClicked" prefHeight="25.0" prefWidth="52.0" text="x" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <Button fx:id="minusBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#minusBtnClicked" prefHeight="25.0" prefWidth="52.0" text="-" GridPane.columnIndex="3" GridPane.rowIndex="3" />
        <Label fx:id="display" maxWidth="1.7976931348623157E308" text="0" GridPane.columnSpan="4" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
         <font>
            <Font size="18.0" />
         </font></Label>
        <Button fx:id="btn7" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btn7Click" prefHeight="25.0" prefWidth="67.0" text="7" GridPane.rowIndex="4" />
        <Button fx:id="btn8" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btn8Click" prefHeight="25.0" prefWidth="72.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Button fx:id="btn9" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btn9Click" prefHeight="25.0" prefWidth="72.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="4" />
        <Button fx:id="btn4" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btn4Click" prefHeight="25.0" prefWidth="52.0" text="4" GridPane.rowIndex="5" />
        <Button fx:id="btn5" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btn5Click" prefHeight="25.0" prefWidth="52.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <Button fx:id="btn6" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btn6Click" prefHeight="25.0" prefWidth="52.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="5" />
        <Button fx:id="plusBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#plusBtnClicked" prefHeight="63.0" prefWidth="52.0" text="+" GridPane.columnIndex="3" GridPane.rowIndex="4" GridPane.rowSpan="2" />
        <Button fx:id="btn1" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btn1Click" prefHeight="25.0" prefWidth="52.0" text="1" GridPane.rowIndex="6" />
        <Button fx:id="btn2" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btn2Click" prefHeight="25.0" prefWidth="52.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <Button fx:id="btn3" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btn3Click" prefHeight="25.0" prefWidth="52.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="6" />
        <Button fx:id="equalsBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#equalsBtnClicked" prefHeight="62.0" prefWidth="52.0" text="=" GridPane.columnIndex="3" GridPane.rowIndex="6" GridPane.rowSpan="2" />
        <Button fx:id="btn0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btn0Click" prefHeight="25.0" prefWidth="116.0" text="0" GridPane.columnSpan="2" GridPane.rowIndex="7" />
        <Button fx:id="dotBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#dotBtnClicked" prefHeight="25.0" prefWidth="52.0" text="." GridPane.columnIndex="2" GridPane.rowIndex="7" />
      <ListView fx:id="historyView" editable="true" prefHeight="182.0" prefWidth="339.0" GridPane.columnIndex="4" GridPane.rowIndex="1" GridPane.rowSpan="6" />
      <BorderPane prefHeight="0.0" prefWidth="303.0" GridPane.columnIndex="4" GridPane.rowIndex="8">
         <left>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Omiljena operacija: " />
                  <Label fx:id="omiljenaOperacijaLabel" text="Label" />
               </children>
            </HBox>
         </left>
         <right>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Broj ponavljanja: " />
                  <Label fx:id="brojPonavljanjaLabel" text="Label" />
               </children>
            </HBox>
         </right>
      </BorderPane>
      <Label fx:id="resultLabel" textFill="#858181" />
      <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#leftParenthesisClick" prefHeight="25.0" prefWidth="71.0" text="(" GridPane.rowIndex="2" />
      <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#rightParenthesisClick" prefHeight="25.0" prefWidth="73.0" text=")" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button fx:id="backspaceBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#backspaceClick" prefHeight="25.0" prefWidth="135.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" />
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</GridPane>
