<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" prefHeight="280.0" prefWidth="424.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.LogInController">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints hgrow="SOMETIMES" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <buttons>
                <Button defaultButton="true" mnemonicParsing="false" onAction="#onPrijaviSeBtnClicked" prefHeight="40.0" prefWidth="101.0" text="Log in" />
            </buttons>
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </ButtonBar>
        <ImageView fitHeight="150.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
            <image>
                <Image url="@../slike/calculator.jpg" />
            </image>
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </ImageView>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label prefHeight="17.0" prefWidth="124.0" text="Username:">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="textFld" prefHeight="25.0" prefWidth="184.0">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label prefHeight="17.0" prefWidth="91.0" text="Password:">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </Label>
                        <PasswordField fx:id="passwordFld" prefHeight="25.0" prefWidth="171.0">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </PasswordField>
                    </children>
                </HBox>
            </children>
        </VBox>
        <Label alignment="BOTTOM_CENTER" prefHeight="17.0" prefWidth="158.0" text="DigitronApp" GridPane.columnSpan="2" GridPane.rowIndex="1">
            <font>
                <Font name="System Bold Italic" size="20.0" />
            </font>
        </Label>
        <Button mnemonicParsing="false" onAction="#onBtnKreirajNoviClicked" text="Register" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </Button>
    </children>
</GridPane>
